<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A2093" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1F9-f0-jaK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bJo-HN-s9O">
            <objects>
                <navigationController storyboardIdentifier="MainMenu" definesPresentationContext="YES" id="1F9-f0-jaK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTF-fD-hW9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Uj-sW-eEM" kind="relationship" relationship="rootViewController" id="v5S-IA-oJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdV-7e-YGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="-44"/>
        </scene>
        <!--Root View Controller - Drink With Friends-->
        <scene sceneID="hSE-4b-c1X">
            <objects>
                <viewController id="8Uj-sW-eEM" customClass="RUDWFRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkl-KN-Rp3"/>
                        <viewControllerLayoutGuide type="bottom" id="dp8-rR-Xqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hux-Aq-PG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uko-0l-nq6">
                                <rect key="frame" x="20" y="225" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Drink!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drinkTapped:" destination="8Uj-sW-eEM" eventType="touchUpInside" id="pWL-VL-XNY"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZR-5T-La2">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Bars" id="Nec-x3-pWR">
                                        <connections>
                                            <segue destination="1Yy-jJ-zL5" kind="push" identifier="favorite_bars" id="3X0-Fi-ofr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9Eu-HU-dVu"/>
                                    <barButtonItem title="Beers" id="CBm-mX-g5s">
                                        <connections>
                                            <segue destination="W6l-5i-oPB" kind="push" id="Ldf-zV-WVP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K3g-cN-Fl8"/>
                                    <barButtonItem title="Friends" id="I1n-9o-Pgj">
                                        <connections>
                                            <segue destination="Iir-VC-gbG" kind="push" identifier="drink_with_people" id="Zbt-IZ-v3y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjV-CP-vZR">
                                <rect key="frame" x="131" y="263" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Patterns">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oUO-C4-DYy" kind="push" id="xkC-fr-cFb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drink With Friends" id="RAU-2h-bhH">
                        <barButtonItem key="rightBarButtonItem" title="Gen" style="plain" id="r0h-yN-Npb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UYu-gS-gLn">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Gen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateTapped:" destination="8Uj-sW-eEM" eventType="touchUpInside" id="NAa-eo-RA8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6wX-M1-ilw" kind="push" identifier="drink_with" id="hnX-mN-M5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLR-4m-IpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-50"/>
        </scene>
        <!--Patterns View Controller-->
        <scene sceneID="UTc-SE-MWP">
            <objects>
                <tabBarController definesPresentationContext="YES" id="oUO-C4-DYy" customClass="RUPatternsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mWN-A9-drV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vwQ-30-uPR">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XmB-F6-KbC" kind="relationship" relationship="viewControllers" id="qEW-4A-cYw"/>
                        <segue destination="9O4-j8-M6a" kind="relationship" relationship="viewControllers" id="LnF-AX-cI5"/>
                        <segue destination="UO7-Db-RDW" kind="relationship" relationship="viewControllers" id="P2z-f4-u9V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfU-w6-UQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-647"/>
        </scene>
        <!--Beer Pattern View Controller - Beer Patterns-->
        <scene sceneID="RK8-Jj-urf">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="9O4-j8-M6a" customClass="RUBeerPatternViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="60" sectionFooterHeight="22" id="sV1-Oh-hGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell60" id="rL5-8f-EUR">
                                <rect key="frame" x="0.0" y="124" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rL5-8f-EUR" id="SEF-zi-Y1y">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9O4-j8-M6a" id="5L5-Do-wS8"/>
                            <outlet property="delegate" destination="9O4-j8-M6a" id="gvq-r2-DYh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Beers" id="F6F-wK-Yqo"/>
                    <navigationItem key="navigationItem" title="Beer Patterns" id="M28-Q9-JV4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="W5g-yr-Pfj" kind="push" identifier="detail_pattern" id="Lds-1c-pVH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deq-nU-Jyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-1198"/>
        </scene>
        <!--Bar Pattern View Controller - Bar Patterns-->
        <scene sceneID="JuI-BH-KCT">
            <objects>
                <tableViewController id="XmB-F6-KbC" customClass="RUBarPatternViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SK3-DO-MTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell50" id="S17-vL-NTj">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S17-vL-NTj" id="vzn-bJ-swz">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W5g-yr-Pfj" kind="push" identifier="detail_pattern" id="jlq-bC-AY3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XmB-F6-KbC" id="jsK-vP-SdQ"/>
                            <outlet property="delegate" destination="XmB-F6-KbC" id="bR0-tB-02g"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bars" id="HRK-m2-Kaa"/>
                    <navigationItem key="navigationItem" title="Bar Patterns" id="gdU-Tj-Die"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFx-Lb-OhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-1746"/>
        </scene>
        <!--Pattern Detail View Controller-->
        <scene sceneID="UQu-GG-UYd">
            <objects>
                <viewController id="W5g-yr-Pfj" customClass="RUPatternDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWG-Eq-Hfd"/>
                        <viewControllerLayoutGuide type="bottom" id="Gbp-0H-Jv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSw-Yf-khI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Most Common Age Group:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMV-Vi-gL0">
                                <rect key="frame" x="20" y="229" width="241" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Most Common Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-zw-O6b">
                                <rect key="frame" x="20" y="100" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Female" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-z3-t76">
                                <rect key="frame" x="246" y="100" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21-29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq9-JZ-bhp">
                                <rect key="frame" x="246" y="229" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e1o-BR-LuB"/>
                    <connections>
                        <outlet property="ageLabel" destination="eq9-JZ-bhp" id="xWz-rE-usl"/>
                        <outlet property="genderLable" destination="aGZ-z3-t76" id="kgs-Hg-3jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6W-DS-CaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="-1484"/>
        </scene>
        <!--Friend Pattern View Controller - Best Friends-->
        <scene sceneID="gj2-dT-3ZO">
            <objects>
                <tableViewController title="Best Friends" id="UO7-Db-RDW" customClass="RUFriendPatternViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="60" sectionFooterHeight="22" id="F9J-Z4-sCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell70" id="Xiq-8i-VrE">
                                <rect key="frame" x="0.0" y="124" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xiq-8i-VrE" id="h91-VO-uov">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UO7-Db-RDW" id="ObL-Cw-rO0"/>
                            <outlet property="delegate" destination="UO7-Db-RDW" id="Zhj-Xq-AdF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Best Friends" id="6iC-ur-5hx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxA-Y9-9fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-647"/>
        </scene>
        <!--Drink With View Controller - With?-->
        <scene sceneID="PV9-PZ-27Q">
            <objects>
                <tableViewController id="6wX-M1-ilw" customClass="RUDrinkWithViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="189-IC-qEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xQm-Sz-nfD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQm-Sz-nfD" id="bYt-y8-3qX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6wX-M1-ilw" id="jZ5-Jl-dAA"/>
                            <outlet property="delegate" destination="6wX-M1-ilw" id="j9o-YX-yd3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="With?" id="sQA-4T-i4e">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Nxg-e3-gmU">
                            <connections>
                                <action selector="doneTapped:" destination="6wX-M1-ilw" id="aCp-Xj-uKu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vZN-vp-6mF" kind="push" identifier="drink_at" id="vSR-sr-VB2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4M-N5-cKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-50"/>
        </scene>
        <!--Beer Insert Controller - Choice of Beer?-->
        <scene sceneID="8AK-f7-fP5">
            <objects>
                <tableViewController id="W6l-5i-oPB" customClass="RUBeerInsertController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l6l-Ao-634">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell7" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell7" id="UcM-AC-x32">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UcM-AC-x32" id="MYI-Di-3dL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W6l-5i-oPB" id="fuB-F2-98E"/>
                            <outlet property="delegate" destination="W6l-5i-oPB" id="HgD-mz-bKf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choice of Beer?" id="w4D-Q1-hBC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e20-fL-RPZ">
                            <connections>
                                <action selector="plusTapped:" destination="W6l-5i-oPB" id="4Rz-24-9ax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9D-lj-POw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1726"/>
        </scene>
        <!--Friend Insert View Controller - Drink with Who?-->
        <scene sceneID="sb6-Z8-aoG">
            <objects>
                <tableViewController id="Iir-VC-gbG" customClass="RUFriendInsertViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ke3-O0-vow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell3" id="j1E-wR-N4Q">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1E-wR-N4Q" id="d98-mP-Dc1">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iir-VC-gbG" id="lso-uf-7aL"/>
                            <outlet property="delegate" destination="Iir-VC-gbG" id="tu3-se-Hhf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drink with Who?" id="zgN-rR-d3i">
                        <barButtonItem key="rightBarButtonItem" title="?" id="TvY-Uy-Jkb">
                            <connections>
                                <action selector="helpedTapped:" destination="Iir-VC-gbG" id="zQq-Jr-lHW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hRw-Wi-l73" kind="push" identifier="freind_detail_view" id="WEf-mc-MkG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ls-Ba-NSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="538"/>
        </scene>
        <!--Friend Detail View Controller - Friend Likes?-->
        <scene sceneID="tBw-Fm-tZB">
            <objects>
                <tableViewController id="hRw-Wi-l73" customClass="RUFriendDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rHG-gu-vLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell10" id="F4S-85-XCo">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F4S-85-XCo" id="Tr9-JP-eMc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hRw-Wi-l73" id="zzg-zj-PZ0"/>
                            <outlet property="delegate" destination="hRw-Wi-l73" id="jbt-fd-qPU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend Likes?" id="Lfg-fx-JK4">
                        <barButtonItem key="rightBarButtonItem" title="Bars" id="zDU-Rg-lUl">
                            <connections>
                                <action selector="switchTapped:" destination="hRw-Wi-l73" id="xgr-Lm-xO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IET-cO-zBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="538"/>
        </scene>
        <!--Bar Insert View Controller - Drink Where?-->
        <scene sceneID="S5y-kG-Yc8">
            <objects>
                <tableViewController id="1Yy-jJ-zL5" customClass="RUBarInsertViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0tm-Qi-ynq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell4" id="oDM-S3-bAO">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oDM-S3-bAO" id="5LZ-Fb-35y">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Yy-jJ-zL5" id="Edk-Ew-nJY"/>
                            <outlet property="delegate" destination="1Yy-jJ-zL5" id="vbZ-Ht-PPO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drink Where?" id="Ans-tk-Qgb">
                        <barButtonItem key="rightBarButtonItem" title="See all" id="Dnm-Tk-h0w">
                            <connections>
                                <action selector="seeAllTapped:" destination="1Yy-jJ-zL5" id="RJW-HR-ZO1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YH6-DC-HzN" kind="push" identifier="bar_detail_view" id="u41-EO-zBg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njL-gS-pQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1119"/>
        </scene>
        <!--Bar Detail View Controller - What's Served?-->
        <scene sceneID="6ax-I2-iaD">
            <objects>
                <tableViewController id="YH6-DC-HzN" customClass="RUBarDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Xh-GG-w1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell10" id="IpS-nJ-te7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IpS-nJ-te7" id="rpw-o1-4pA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YH6-DC-HzN" id="5eB-rf-C9P"/>
                            <outlet property="delegate" destination="YH6-DC-HzN" id="ySs-dc-eEz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What's Served?" id="R2g-Ue-2c6">
                        <barButtonItem key="rightBarButtonItem" title="?" id="9jC-Be-f6i">
                            <connections>
                                <action selector="questionMarkPressed:" destination="YH6-DC-HzN" id="4A2-8h-Vhu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB4-TX-oQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="1119"/>
        </scene>
        <!--Drink At View Controller - Where?-->
        <scene sceneID="6Ib-rX-wEh">
            <objects>
                <tableViewController id="vZN-vp-6mF" customClass="RUDrinkAtViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cX1-Qe-zx8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" id="t3W-LB-0RK">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t3W-LB-0RK" id="Yin-U4-IJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZN-vp-6mF" id="5CG-kg-MlP"/>
                            <outlet property="delegate" destination="vZN-vp-6mF" id="pCi-On-ySe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Where?" id="fWS-79-3vI">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="545-Ug-Kvd">
                            <connections>
                                <action selector="doneTapped:" destination="vZN-vp-6mF" id="f89-1z-0eY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gUj-53-Sbf" kind="push" identifier="drink_with_friends" id="wNy-gs-DrA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40W-42-Idk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-50"/>
        </scene>
        <!--Drink Now View Controller - Drink With Friends!-->
        <scene sceneID="Jbc-l3-y8B">
            <objects>
                <viewController title="Drink With Friends!" id="gUj-53-Sbf" customClass="RUDrinkNowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Knh-TF-vlE"/>
                        <viewControllerLayoutGuide type="bottom" id="SzA-xv-4KT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5pO-Ca-5io">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your trip has been logged!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjw-Fk-2GG">
                                <rect key="frame" x="59" y="71" width="202" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enjoy your night!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgO-9c-grh">
                                <rect key="frame" x="59" y="106" width="202" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drink!" id="ROa-Hc-cdJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9g-uH-Ti2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-50"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Lds-1c-pVH"/>
    </inferredMetricsTieBreakers>
</document>